<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RWG-2K-jRU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-wb-z7X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="237" id="m4v-HC-uQ9" customClass="PictureTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4v-HC-uQ9" id="nAe-rG-6lp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-a1-UQs">
                                                    <rect key="frame" x="42" y="36" width="237" height="164"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MYX-a1-UQs" firstAttribute="centerY" secondItem="nAe-rG-6lp" secondAttribute="centerY" id="2wQ-1W-zqu"/>
                                                <constraint firstItem="MYX-a1-UQs" firstAttribute="leading" secondItem="nAe-rG-6lp" secondAttribute="leadingMargin" constant="34" id="WUV-z8-che"/>
                                                <constraint firstItem="MYX-a1-UQs" firstAttribute="centerX" secondItem="nAe-rG-6lp" secondAttribute="centerX" id="Yjg-HA-nSs"/>
                                                <constraint firstItem="MYX-a1-UQs" firstAttribute="top" secondItem="nAe-rG-6lp" secondAttribute="topMargin" constant="28" id="gPS-QB-9t1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerImage" destination="MYX-a1-UQs" id="Hsx-h7-sit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QWu-fy-4FL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gym-xr-LcS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m9A-wb-z7X" secondAttribute="trailing" constant="-16" id="1cD-cO-wkV"/>
                            <constraint firstItem="m9A-wb-z7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="W0I-gs-qR1"/>
                            <constraint firstItem="m9A-wb-z7X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZYy-sf-krm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m9A-wb-z7X" secondAttribute="bottom" id="zvi-YJ-H5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pou-vi-lfx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="m9A-wb-z7X" id="zMS-5Y-imY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Km2-1W-k3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWG-2K-jRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6m-Ne-dSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxU-Ka-bba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-qv-WHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="445"/>
        </scene>
    </scenes>
</document>
